<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    tools:context=".Perfil">

    <Button
        android:id="@+id/botonApoderado"
        android:layout_width="144dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="133dp"
        android:background="@color/colorBoton"
        android:drawableLeft="@drawable/perfil_apoderado"
        android:text="Apoderado"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <Button
        android:id="@+id/botonMovilidad"
        android:layout_width="144dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="247dp"
        android:background="@color/colorBoton"
        android:drawableLeft="@drawable/perfil_movilidad"
        android:text="Movilidad"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <Button
        android:id="@+id/botonRecogedor"
        android:layout_width="144dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="180dp"
        android:background="@color/colorBoton"
        android:drawableLeft="@drawable/perfil_recogedor"
        android:text="Recogedor"
        android:textAllCaps="false"
        android:textSize="16sp" />
</RelativeLayout>