<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    tools:context=".Salida">

    <Button
        android:id="@+id/botonSalida"
        android:layout_width="171dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="175dp"
        android:background="@color/colorBotonSalida"
        android:drawableLeft="@drawable/permitir_salida"
        android:text="Permitir Salida"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <Button
        android:id="@+id/botonPermitirMovilidad"
        android:layout_width="171dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="74dp"
        android:background="@color/colorBotonMovilidad"
        android:drawableLeft="@drawable/perfil_movilidad"
        android:text="Permitir Movilidad"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/fotoHijoSalida"
        android:layout_width="185dp"
        android:layout_height="179dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        app:srcCompat="@drawable/inicio" />
</RelativeLayout>