<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    tools:context=".Principal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="245dp"
        android:layout_height="295dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/inicio" />
</RelativeLayout>